/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@300;400;600&family=Space+Mono&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem ;

    /*==================== COLORS ====================*/
    --main-color: #f52d00;
    --title-color: #f52d00 ;
    --text-color: #0e0e0e ;
    --body-color: #fff;
    --container-color: #fff;

    /*========== TYPOGRAPHY ==========*/
    --body-font: 'Nunito', sans-serif; ;
    --heading-font: 'Fredoka One', cursive;
    --code-font: 'Space Mono', monospace;

    /*========== FONT SIZES ==========*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.94rem;
    --small-font-size: 0.8rem;
    --smaller-font-size: 0.7rem;

    /*========== FONT-WEIGHT ==========*/
    --font-medium: 600;

    /*========== MARGIN ==========*/

    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.87rem;
        --smaller-font-size: 0.81rem;
    }
}


/*==================== BASE ====================*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

h1,h2,h4 {
    color: var(--title-color);
    font-family: var(--heading-font);
    font-weight: 300;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    outline: none;
    border: none;
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size)
}

.section__subtitle {
    font-size: var(--small-font-size);
    display: block;
    margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
}
/*==================== NAV ====================*/

.nav {
    max-width: 968px;
    height: var(--header-height);
    background-color: white;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle {
    color: var(--main-color);
}

.nav__logo {
    font-family: var(--heading-font);
    font-size: var(--normal-font-size);
}

.nav__logo:hover {
    color: var(--text-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--text-color);
}

@media screen and (max-width: 767px){
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: #fff!important;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.14);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--text-color);
}

.nav__link:hover {
    color: var(--title-color);
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-color);
}

.nav__close:hover {
    color: var(--text-color);
}
/* show menu */

.show-menu {
    bottom: 0;
}

/* Active link */

.active-link {
    color: var(--main-color);
}
/* Change background header */

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.14);
    background-color: white;
}



/*==================== HOME ====================*/

.home__container {
    gap: 1rem;

}

.home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.3rem;
    color: var(--main-color);
}

.home__social-icon:hover {
    color: var(--text-color);
}

.home__illustration {
    width: 300px;
    transition: 0.3s;
}

.home__illustration:hover {
    transform: translateX(-2rem);
    transition: .3s;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
    padding-top: 0.5rem;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
    padding-top: 0.5rem;
}

.home__description {
    padding-top: 0.5rem;
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--main-color);
    transition: .3s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem)!important;
}

.home__scroll-icon {
    font-size:1.2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--main-color);
    margin-right: var(--mb-0-25);
}

/*==================== BUTTONS ====================*/

.button {
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s;
}

.button:hover {
    background-color: white;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.button__icon {
    font-size: 1rem;
    padding-left:1rem;
}

/*==================== ABOUT ====================*/

.about__img {
    width: 200px;
    justify-self: center;
    align-self: center;
    transition: .3s;
}

.about__img:hover {
    transform: translateY(2.5rem);
    transition: .3s;
}
.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__buttons {
    display: flex;
    justify-content: center;
    align-content: center;
}
/*==================== SKILLS ====================*/

.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon, .skills__arrow {
    font-size: 1.8rem;
    color: var(--main-color);
}

.skills__icon {
    margin-right: var(--mb-1);
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__title {
    color: var(--text-color);
    font-size: var(--h3-font-size);
}

.skill__titles {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: 1.2rem;
    font-family: var(--body-font);
    font-weight: 300;
    margin-bottom: var(--mb-0-75);
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(180deg);
}

/*==================== PORTFOLIO ====================*/

.portfolio__container {
    overflow: initial;
}

.portfolio__content {
    padding: 2rem;
    box-shadow: rgba(17, 17, 26, 0.02) 0px 1px 0px, rgba(17, 17, 26, 0.02) 0px 0px 8px;
    margin-top: var(--mb-1-5);
    border-top: 2px solid var(--main-color);
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    display: inline;
}


.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.project__skill {
    font-size: var(--smaller-font-size);
    color: var(--main-color);
    font-weight: 600;
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: inline;
}

.button--small {
    font-size: var(--small-font-size);
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.title__drop {
    width: 40px;
    height: auto;
    display: inline-block;
}

.project__placeholder {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    width: 100%;
}

/*==================== CONTACT ME ====================*/

.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);

}

.contact__icon {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: var(--mb-0-75);
}

.contact__subtitle {
    display: block;
    color: #6e6e6e;
}

.contact__title {
    font-size: var(--h3-font-size);
}

.contact__content {
    background-color: rgb(248, 248, 248);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contact__input {
    width: 100%;
    background-color: rgb(248, 248, 248);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact__label {
    font-size: var(--small-font-size);
    font-weight: 600;
}
/*==================== FOOTER ====================*/

.footer {
    padding-top: 2rem;
}

.footer__bg {
    width: 100%;
    background-color: #ebebeb;
}
.footer__container {
    padding: 2rem 0 3rem;

}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    color: var(--text-color);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link {
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--main-color);
}

.footer__social {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color:var(--main-color);
}

.footer__copyright {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: var(--mb-3);
}
/*========== SCROLL UP ==========*/

.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--main-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .3s;
    font-size: 1.5rem;
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.14);
}

.scroll-up a {
    color: white;
}

.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 1rem;
    transition: .3s;
}

::-webkit-scrollbar-thumb:hover {
    background: #ad3232;
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: .25fr 3fr;
    }

    .home__illustration {
        width: 180px;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }


}

/* For medium devices */

@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr ;
    }

    .home__data {
        grid-column: initial;
    }

    .home__illustration {
        order: 2;
        justify-self: center;
    }

    .about__container, .skills__container, .portfolio__content, .contact__container, .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;

    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }
    
    .header {
        top: 0;
        bottom: initial;
    }

    .header, .main, .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem );
        column-gap: 1rem;
    }
    .nav__logo {
        font-size: 1.5rem;
    }

    .nav__item {
        font-size: 1.35rem;
    }
    .nav__toggle, .nav__close {
        display: none!important;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__illustration {
        width: 270px;
    }

    .home__scroll {
        display: block;
    }

    .home__scroll-button {
        margin-left: 3rem;
    }

    .about__container {
        column-gap: 5rem;
    }

    .about__img {
        width: 300px;
    }

    .about__description {
        text-align: initial;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: initial;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__social {
        justify-self: flex-end;
    }

    .footer__copyright {
        margin-top: 4.5rem;
    }
}
/* For large devices */

@media screen and (min-width: 1024px) {
    .header, .main, .footer__container {
        padding: 0;
    }

    .home__illustration {
        width: 350px;
    }

    .home__social {
        transform: translateX(-6rem);
    }

    .portfolio__content {
        column-gap: 5rem;
    }

    .contact__form {
        width: 450px;
    }

    .contact__input {
        grid-template-columns: repeat(2, 1fr);
    }

    .home {
        margin-top: 15vh;
        height: 80vh;
    }

    .nav__toggle, .nav__close {
        display: none!important;
    }
}